# Compiler

./: .gitignore  README.md  pom.xml  start.bat
doc/: AllMethods.txt  Aufgaben.xlsx
doc/ausarbeitung/: FARE_Gruppe_Lang_Mueller_Jerokin_Final.tex  FARE_Gruppe_Lang_Mueller_Jerokin_v1.tex
doc/ausarbeitung/res/: literaturBibLatex.bib
doc/ausarbeitung/res/citavi/FARE/: FARE.ctv6
src/javacc/: Grammar1.jjt
src/main/java/de/fh/: Compiler.java  ICompiler.java  Main.java
src/main/java/de/fh/javacc/: Grammar.jjt  Grammar1.jjt
src/main/java/de/fh/lexer/: ILexer.java  Lexer.java
src/main/java/de/fh/lexparser/: ILexParser.java  LexParser.java
src/main/java/de/fh/semantic/: ComplexParserType.java  ComplexParserTypeIdentifier.java  ISemanticAnalyzer.java  ParserTypes.java  SemanticAnalyzer.java  TreeTraverse.java
src/main/java/de/fh/semantic/closure/: Closure.java  IClosure.java
src/main/java/de/fh/semantic/err/: ExpectedTypeMissmatchSemanticException.java  IllegalClassContentSemanticException.java  IllegalInitializerSemanticException.java  IllegalOperationSemanticException.java  InternClosureCastingSemanticException.java  InternClosureSemanticException.java  MainMethodWithArgsSemanticException.java  MethodDeclaredSemanticException.java  MethodNotDeclaredSemanticException.java  MethodParameterMismatchSemanticException.java  NoMainMethodSemanticException.java  NoReturnSemanticException.java  NotArrayExceptionSemanticException.java  NotYetSupportedSemanticException.java  ReturnTypeMismatchSemanticException.java  SemanticException.java  StatementExpectedSemanticException.java  UnknownSemanticException.java  UnreachableCodeSemanticException.java  VariableDeclarationNotAllowedSemanticException.java  VariableDeclaredSemanticException.java  VariableNotDeclaredSemanticException.java  VariableNotInitializedSemanticException.java  WrongArrayDefinitionSemanticException.java
src/main/java/de/fh/semantic/treevisitor/: SemanticTreeVisitor.java
src/main/java/de/fh/translator/: ITranslator.java  Translator.java  TranslatorTemplate.java
src/main/java/de/fh/translator/sandbox/: TranslatorTemplate.java
src/main/java/de/fh/translator/visitor/: TranslateVisitor.java
src/main/java/de/fh/utils/: ClassLoaderReader.java  CustomFormatter.java  GodlyTestParserVisitor.java  PrettyPrintVisitor.java
src/main/resources/: TranslatorTemplate.java  arrays.txt  beispiel.txt  cleanTest.txt  cleanTestAll.txt  cleanTestSmall.txt  path.txt  test.txt  test2.txt  test_set_op_overload.txt
src/main/resources/testing/: darfNetFunc.txt  err.txt  funct.txt
