
void main() {
    int[] asd = [1, 2, 3, 4];
    int sd = asd[2];

    Map<String, String> myMap = [ "key1": "value1", "key2": "value2"];

    Set<int> setA = {0,1,2,3,4,5};
    Set<int> setB = {4,5,6,7,8,9};

    int[] yessir = [1,2,3,4,5,6];

    System.println(setA.add(setB));
    System.println(setA.diff(setB));
    System.println(setA.inter(setB));
    System.println(Arrays.toString(yessir));

    System.println(myMap);

    Path myPath = D:\Arbeit\testing\test1\test;

    for (Files f : myPath.files) {
        System.println(f.getContent());
    }
}